# SecretariaInvAppAndroid

./: README.md  aquivo para configurar webappdo aplicativo.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secretariainv/: ExampleInstrumentedTest.java
app/src/androidTest/java/rwl/churchbasic/secretariainv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secretariainv/: BasicInfo.java  BibleFragment.java  CadastroComoVisitante.java  CadastroCriancas.java  CadastrosHome.java  CardFragment.java  ChurchInfo.java  ContactInfo.java  ContentFragment.java  DonateFragment.java  Groups.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MoreFragment.java  MyFirebaseMessagingService.java  NotesFragments.java  OurPages.java  SendEditProfileFragment.java  SignUpFragment.java  SoonFragment.java  VisitanteInfo.java  newOpenFragment.java
app/src/main/java/rwl/churchbasic/secretariainv/: BasicInfo.java  BibleFragment.java  CadastroComoVisitante.java  CadastroCriancas.java  CadastrosHome.java  CardFragment.java  ChurchInfo.java  ContactInfo.java  ContentFragment.java  DonateFragment.java  Groups.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MoreFragment.java  MyFirebaseMessagingService.java  NotesFragments.java  OurPages.java  SendEditProfileFragment.java  SignUpFragment.java  SoonFragment.java  VisitanteInfo.java  newOpenFragment.java
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_change_circle_24.xml  baseline_church_24.xml  circlebordershape.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_basic_info.xml  fragment_bible.xml  fragment_cadastro_como_visitante.xml  fragment_cadastro_criancas.xml  fragment_cadastros_home.xml  fragment_card.xml  fragment_church_info.xml  fragment_contact_info.xml  fragment_content.xml  fragment_donate.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_new_open.xml  fragment_notes_fragments.xml  fragment_our_pages.xml  fragment_send_edit_profile.xml  fragment_sign_up.xml  fragment_soon.xml  fragment_visitante_info.xml  header_layout_drawe.xml  layout_listview_registration.xml  layoutdelaccount.xml  layoutselectbookchapterdialog.xml  layoutversiculos.xml  layoutyoutubelist.xml  simplelistview.xml
app/src/main/res/menu/: menu_more.xml  nav_items.xml  navdrawer_items.xml  topbar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/themes/: themes.xml
app/src/test/java/com/example/secretariainv/: ExampleUnitTest.java
app/src/test/java/rwl/churchbasic/secretariainv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
